WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CAControlLibrary="clr-namespace:RemindLibrary" 
                    x:Class="RemindLibrary.EventManager">


    
    <Style TargetType="Window" x:Key="CAOption">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border 
                            Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Padding="{TemplateBinding Margin}"
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
CornerRadius="0">
                            <ContentPresenter />
                        </Border>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border MouseDown="Grid_MouseDown" Background="#00302200" BorderBrush="Transparent"  CornerRadius="2,2,0,0">
                                <Grid Name="Title" Margin="0">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{TemplateBinding Title}" VerticalAlignment="Center"></TextBlock>



                                    <!-- 关闭 -->
                                    <CAControlLibrary:CAImageButton HorizontalAlignment="Right" Height="22" Margin="0,0,5,0" VerticalAlignment="Top" Width="28" Click="Close_Click">
                                        <CAControlLibrary:CAImageButton.MyMoverBrush>
                                            <ImageBrush ImageSource="/RemindLibrary;component/img/xm.png"/>
                                        </CAControlLibrary:CAImageButton.MyMoverBrush>
                                        <CAControlLibrary:CAImageButton.MyEnterBrush>
                                            <ImageBrush ImageSource="/RemindLibrary;component/img/xe.png"/>
                                        </CAControlLibrary:CAImageButton.MyEnterBrush>
                                        <CAControlLibrary:CAImageButton.Background>
                                            <ImageBrush ImageSource="/RemindLibrary;component/img/xn.png"/>
                                        </CAControlLibrary:CAImageButton.Background>
                                    </CAControlLibrary:CAImageButton>


                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Background="White" >
                                <Grid Margin="0,0,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter></ContentPresenter>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>


                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>